# udemy-personas

./: Personas.sln
CQRS.Core/: CQRS.Core.csproj  Class1.cs
CQRS.Core/Commands/: BaseCommand.cs
CQRS.Core/Config/: RabbitMqConfigParams.cs
CQRS.Core/Consumers/: IEventConsumer.cs
CQRS.Core/Domain/: AggregateRoot.cs  IEventStoreRepository.cs
CQRS.Core/Events/: EventBase.cs  EventModel.cs
CQRS.Core/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs
CQRS.Core/Handlers/: IEventSourcingHandler.cs
CQRS.Core/Infrastructure/: ICommandDispatcher.cs  IEventStore.cs  IQueryDispatcher.cs
CQRS.Core/Messages/: Message.cs
CQRS.Core/Producers/: IEventProducer.cs
CQRS.Core/Queries/: BaseQuery.cs
Person.Common/: Class1.cs  Person.Common.csproj
Person.Common/DTOs/: BaseResponse.cs
Persons.Api/: Persons.Cmd.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Persons.Api/Commands/: AddIdentityDocumentCommand.cs  CommandHandler.cs  DeletePersonCommand.cs  EditPersonCommand.cs  EditdentityDocumentCommand.cs  ICommandHandler.cs  NewPersonCommand.cs  RemoveIdentityDocumentCommand.cs
Persons.Api/Controllers/: AddIdentityDocumentController.cs  DeletePersonaController.cs  EditIdentityDocumentController.cs  EditPersonController.cs  NewPersonController.cs  RemoveIdentityDocumentController.cs  WeatherForecastController.cs
Persons.Api/DTOs/: NewPersonResponse.cs
Persons.Api/Properties/: launchSettings.json
Persons.Cmd.Domain/: Class1.cs  Persons.Cmd.Domain.csproj
Persons.Cmd.Domain/Aggregates/: PersonAggregate.cs
Persons.Cmd.Infratrusture/: Class1.cs  Persons.Cmd.Infratrusture.csproj
Persons.Cmd.Infratrusture/Config/: MongoDbConfig.cs  RabbitMqConfigParams.cs
Persons.Cmd.Infratrusture/Dispachers/: CommandDispatcher.cs
Persons.Cmd.Infratrusture/Handlers/: EventSourcingHandler.cs
Persons.Cmd.Infratrusture/Producers/: EventProducer.cs
Persons.Cmd.Infratrusture/Repositories/: EventStoreRepository.cs
Persons.Cmd.Infratrusture/Stores/: EventStore.cs
Persons.Query.Api/: Persons.Query.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Persons.Query.Domain/: Class1.cs
Persons.Query.Infrastructure/: Class1.cs  Persons.Query.Infrastructure.csproj
Persons.Query.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
Persons.Query.Infrastructure/Converters/: EventJsonConverter.cs
Persons.Query.Infrastructure/DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs
Persons.Query.Infrastructure/Handlers/: EventHandler.cs  IEventHandler.cs
Persons.Query.Infrastructure/Repositories/: IdentityDocumentRepository.cs  PersonRepository.cs
(+17 files in other folders)
